
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LDM &#8212; TorchDiff 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ldm';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="SDE" href="sde.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">TorchDiff 1.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="ddpm.html">
    DDPM
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ddim.html">
    DDIM
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="sde.html">
    SDE
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    LDM
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="utils.html">
    Utils
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="ddpm.html">
    DDPM
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="ddim.html">
    DDIM
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="sde.html">
    SDE
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    LDM
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="utils.html">
    Utils
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">LDM</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ldm">
<span id="id1"></span><h1>LDM<a class="headerlink" href="#ldm" title="Link to this heading">#</a></h1>
<p id="module-torchdiff.ldm"><strong>Latent Diffusion Models (LDM)</strong></p>
<p>This module provides a framework for training and sampling Latent Diffusion Models, as
described in Rombach et al. (2022, “High-Resolution Image Synthesis with Latent Diffusion
Models”). It supports diffusion in the latent space using a variational autoencoder
(compressor model), includes utilities for training the autoencoder, noise predictor, and
conditional model, and provides metrics for evaluating generated images. The framework is
compatible with DDPM, DDIM, and SDE diffusion models, supporting both unconditional and
conditional generation with text prompts.</p>
<p><strong>Components</strong></p>
<ul class="simple">
<li><p><strong>AutoencoderLDM</strong>: Variational autoencoder for compressing images to latent space and
decoding back to image space.</p></li>
<li><p><strong>TrainAE</strong>: Trainer for AutoencoderLDM, optimizing reconstruction and regularization
losses with evaluation metrics.</p></li>
<li><p><strong>TrainLDM</strong>: Training loop with mixed precision, warmup, and scheduling for the noise
predictor and conditional model (e.g., TextEncoder with projection layers) in latent
space, with image-domain evaluation metrics using a reverse diffusion model.</p></li>
<li><p><strong>SampleLDM</strong>: Image generation from trained models, decoding from latent to image space.</p></li>
</ul>
<p><strong>Notes</strong></p>
<ul class="simple">
<li><p>The <cite>hyper_params</cite> parameter expects an external hyperparameter module (e.g.,
HyperParamsDDPM, HyperParamsSDE) as an nn.Module for noise schedule management.</p></li>
<li><p>AutoencoderLDM serves as the <cite>compressor_model</cite> in TrainLDM and SampleLDM, providing
<cite>encode</cite> and <cite>decode</cite> methods for latent space conversion. It supports KL-divergence or
vector quantization (VQ) regularization, using internal components (DownBlock, UpBlock,
Conv3, DownSampling, UpSampling, Attention, VectorQuantizer).</p></li>
<li><p>TrainAE trains AutoencoderLDM, optimizing reconstruction (MSE), regularization (KL or
VQ), and optional perceptual (LPIPS) losses, with metrics (MSE, PSNR, SSIM, FID, LPIPS)
computed via the Metrics class, KL warmup, early stopping, and learning rate scheduling.</p></li>
<li><p>TrainLDM trains the noise predictor and conditional model, optimizing MSE between
predicted and ground truth noise, with optional validation metrics (MSE, PSNR, SSIM, FID,
LPIPS) on generated images decoded from latents sampled using a reverse diffusion model
(e.g., ReverseDDPM).</p></li>
<li><p>SampleLDM supports multiple diffusion models (“ddpm”, “ddim”, “sde”) via the <cite>model</cite>
parameter, requiring compatible <cite>reverse_diffusion</cite> modules (e.g., ReverseDDPM,
ReverseDDIM, ReverseSDE).</p></li>
</ul>
<p><strong>References</strong></p>
<p>Rombach, R., Blattmann, A., Lorenz, D., Esser, P., &amp; Ommer, B. (2022).
High-Resolution Image Synthesis with Latent Diffusion Models.</p>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="torchdiff.ldm.Attention">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchdiff.ldm.</span></span><span class="sig-name descname"><span class="pre">Attention</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_heads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#Attention"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.Attention" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Self-attention module for feature enhancement in AutoencoderLDM.</p>
<p>Applies multi-head self-attention to enhance features in the encoder and decoder,
used after downsampling (in DownBlock) and before upsampling (in UpBlock).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_channels</strong> (<em>int</em>) – Number of input and output channels (embedding dimension for attention).</p></li>
<li><p><strong>num_heads</strong> (<em>int</em>) – Number of attention heads.</p></li>
<li><p><strong>num_groups</strong> (<em>int</em>) – Number of groups for group normalization.</p></li>
<li><p><strong>dropout_rate</strong> (<em>float</em>) – Dropout rate for attention outputs.</p></li>
<li><p><strong>**Notes**</strong></p></li>
<li><p><strong>(</strong><strong>batch_size</strong> (<em>then restored to</em>)</p></li>
<li><p><strong>width</strong> (<em>height *</em>)</p></li>
<li><p><strong>processing</strong> (<em>num_channels</em><em>) </em><em>for attention</em>)</p></li>
<li><p><strong>(</strong><strong>batch_size</strong></p></li>
<li><p><strong>num_channels</strong></p></li>
<li><p><strong>height</strong></p></li>
<li><p><strong>width</strong><strong>)</strong><strong>.</strong></p></li>
<li><p><strong>training.</strong> (<em>- Group normalization is applied before attention to stabilize</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.Attention.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#Attention.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.Attention.forward" title="Link to this definition">#</a></dt>
<dd><p>Applies self-attention to input features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor, shape (batch_size, num_channels, height, width).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>x (torch.Tensor) - Output tensor, same shape as input.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchdiff.ldm.AutoencoderLDM">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchdiff.ldm.</span></span><span class="sig-name descname"><span class="pre">AutoencoderLDM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">down_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_heads</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers_per_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_down_sampling_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_embeddings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_vq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#AutoencoderLDM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.AutoencoderLDM" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Variational autoencoder for latent space compression in Latent Diffusion Models.</p>
<p>Encodes images into a latent space and decodes them back to the image space, used as
the <cite>compressor_model</cite> in LDM’s <cite>TrainLDM</cite> and <cite>SampleLDM</cite>. Supports KL-divergence
or vector quantization (VQ) regularization for the latent representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_channels</strong> (<em>int</em>) – Number of input channels (e.g., 3 for RGB images).</p></li>
<li><p><strong>down_channels</strong> (<em>list</em>) – List of channel sizes for encoder downsampling blocks (e.g., [32, 64, 128, 256]).</p></li>
<li><p><strong>up_channels</strong> (<em>list</em>) – List of channel sizes for decoder upsampling blocks (e.g., [256, 128, 64, 16]).</p></li>
<li><p><strong>out_channels</strong> (<em>int</em>) – Number of output channels, typically equal to <cite>in_channels</cite>.</p></li>
<li><p><strong>dropout_rate</strong> (<em>float</em>) – Dropout rate for regularization in convolutional and attention layers.</p></li>
<li><p><strong>num_heads</strong> (<em>int</em>) – Number of attention heads in self-attention layers.</p></li>
<li><p><strong>num_groups</strong> (<em>int</em>) – Number of groups for group normalization in attention layers.</p></li>
<li><p><strong>num_layers_per_block</strong> (<em>int</em>) – Number of convolutional layers in each downsampling and upsampling block.</p></li>
<li><p><strong>total_down_sampling_factor</strong> (<em>int</em>) – Total downsampling factor across the encoder (e.g., 8 for 8x reduction).</p></li>
<li><p><strong>latent_channels</strong> (<em>int</em>) – Number of channels in the latent representation for diffusion models.</p></li>
<li><p><strong>num_embeddings</strong> (<em>int</em>) – Number of discrete embeddings in the VQ codebook (if <cite>use_vq=True</cite>).</p></li>
<li><p><strong>use_vq</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, uses vector quantization (VQ) regularization; otherwise, uses
KL-divergence (default: False).</p></li>
<li><p><strong>beta</strong> (<em>float</em><em>, </em><em>optional</em>) – Weight for KL-divergence loss (if <cite>use_vq=False</cite>) (default: 1.0).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.AutoencoderLDM.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#AutoencoderLDM.decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.AutoencoderLDM.decode" title="Link to this definition">#</a></dt>
<dd><p>Decodes latent representations back to images.</p>
<p>Processes latent representations through the decoder, applying convolutions,
self-attention, upsampling, and final reconstruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>z</strong> (<em>torch.Tensor</em>) – Latent representation, shape (batch_size, latent_channels,
height/down_sampling_factor, width/down_sampling_factor).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>x (torch.Tensor) - Reconstructed images, shape (batch_size, out_channels, height, width).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.AutoencoderLDM.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#AutoencoderLDM.encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.AutoencoderLDM.encode" title="Link to this definition">#</a></dt>
<dd><p>Encodes images into a latent representation.</p>
<p>Processes input images through the encoder, applying convolutions, downsampling,
self-attention, and latent projection (VQ or KL-based).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input images, shape (batch_size, in_channels, height, width).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>z</strong> (<em>(torch.Tensor)</em>) – Latent representation, shape (batch_size, latent_channels, height/down_sampling_factor, width/down_sampling_factor).</p></li>
<li><p><strong>reg_loss</strong> (<em>float</em>) – Regularization loss (VQ loss if <cite>use_vq=True</cite>, KL-divergence loss if <cite>use_vq=False</cite>).</p></li>
<li><p><em>**Notes**</em></p></li>
<li><ul>
<li><p>The VQ loss is computed by <cite>VectorQuantizer</cite> if <cite>use_vq=True</cite>.</p></li>
</ul>
</li>
<li><p><em>- The KL-divergence loss is normalized by batch size and latent size, weighted</em> – by <cite>current_beta</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.AutoencoderLDM.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#AutoencoderLDM.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.AutoencoderLDM.forward" title="Link to this definition">#</a></dt>
<dd><p>Encodes images to latent space and decodes them, computing reconstruction and regularization losses.</p>
<p>Performs a full autoencoding pass, encoding images to the latent space, decoding
them back, and calculating MSE reconstruction loss and regularization loss (VQ
or KL-based).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input images, shape (batch_size, in_channels, height, width).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_hat</strong> (<em>torch.Tensor</em>) – Reconstructed images, shape (batch_size, out_channels, height, width).</p></li>
<li><p><strong>total_loss</strong> (<em>float</em>) – Sum of reconstruction (MSE) and regularization losses.</p></li>
<li><p><strong>reg_loss</strong> (<em>float</em>) – Regularization loss (VQ or KL-divergence).</p></li>
<li><p><strong>z</strong> (<em>torch.Tensor</em>) – Latent representation, shape (batch_size, latent_channels, height/down_sampling_factor, width/down_sampling_factor).</p></li>
<li><p><em>**Notes**</em></p></li>
<li><ul>
<li><p>The reconstruction loss is computed as the mean squared error between <cite>x_hat</cite> and <cite>x</cite>.</p></li>
</ul>
</li>
<li><ul>
<li><p>The regularization loss depends on <cite>use_vq</cite> (VQ loss or KL-divergence).</p></li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.AutoencoderLDM.reparameterize">
<span class="sig-name descname"><span class="pre">reparameterize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#AutoencoderLDM.reparameterize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.AutoencoderLDM.reparameterize" title="Link to this definition">#</a></dt>
<dd><p>Applies reparameterization trick for variational autoencoding.</p>
<p>Samples from a Gaussian distribution using the mean and log-variance to enable
differentiable training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (<em>torch.Tensor</em>) – Mean of the latent distribution, shape (batch_size, channels, height, width).</p></li>
<li><p><strong>logvar</strong> (<em>torch.Tensor</em>) – Log-variance of the latent distribution, same shape as <cite>mu</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>reparam (torch.Tensor) - Sampled latent representation, same shape as <cite>mu</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchdiff.ldm.Conv3">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchdiff.ldm.</span></span><span class="sig-name descname"><span class="pre">Conv3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#Conv3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.Conv3" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Convolutional layer with group normalization, SiLU activation, and dropout.</p>
<p>Used in DownBlock and UpBlock of AutoencoderLDM for feature extraction and
transformation in the encoder and decoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_channels</strong> (<em>int</em>) – Number of input channels.</p></li>
<li><p><strong>out_channels</strong> (<em>int</em>) – Number of output channels.</p></li>
<li><p><strong>dropout_rate</strong> (<em>float</em>) – Dropout rate for regularization.</p></li>
<li><p><strong>**Notes**</strong></p></li>
<li><p><strong>normalization</strong> (<em>- The layer applies group</em>)</p></li>
<li><p><strong>activation</strong> (<em>SiLU</em>)</p></li>
<li><p><strong>dropout</strong></p></li>
<li><p><strong>sequence.</strong> (<em>and a 3x3 convolution in</em>)</p></li>
<li><p><strong>convolution.</strong> (<em>- Spatial dimensions are preserved due to padding=1 in the</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.Conv3.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#Conv3.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.Conv3.forward" title="Link to this definition">#</a></dt>
<dd><p>Processes input through group normalization, activation, dropout, and convolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor, shape (batch_size, in_channels, height, width).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>x (torch.Tensor) - Output tensor, shape (batch_size, out_channels, height, width).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchdiff.ldm.DownBlock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchdiff.ldm.</span></span><span class="sig-name descname"><span class="pre">DownBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">down_sampling_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#DownBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.DownBlock" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Downsampling block for the encoder in AutoencoderLDM.</p>
<p>Applies multiple convolutional layers with residual connections followed by
downsampling to reduce spatial dimensions in the encoder of the variational
autoencoder used in Latent Diffusion Models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_channels</strong> (<em>int</em>) – Number of input channels.</p></li>
<li><p><strong>out_channels</strong> (<em>int</em>) – Number of output channels for convolutional layers.</p></li>
<li><p><strong>num_layers</strong> (<em>int</em>) – Number of convolutional layer pairs (Conv3) per block.</p></li>
<li><p><strong>down_sampling_factor</strong> (<em>int</em>) – Factor by which to downsample spatial dimensions.</p></li>
<li><p><strong>dropout_rate</strong> (<em>float</em>) – Dropout rate for Conv3 layers.</p></li>
<li><p><strong>**Notes**</strong></p></li>
<li><p><strong>dimensions.</strong> (<em>- Each layer pair consists</em><em> of </em><em>two Conv3 modules with a residual connection using a 1x1 convolution to match</em>)</p></li>
<li><p><strong>layers</strong> (<em>- The downsampling is applied after all convolutional</em>)</p></li>
<li><p><strong>down_sampling_factor.</strong> (<em>reducing spatial dimensions by</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.DownBlock.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#DownBlock.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.DownBlock.forward" title="Link to this definition">#</a></dt>
<dd><p>Processes input through convolutional layers and downsampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor, shape (batch_size, in_channels, height, width).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>output (torch.Tensor) - Output tensor, shape (batch_size, out_channels, height/down_sampling_factor, width/down_sampling_factor).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchdiff.ldm.DownSampling">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchdiff.ldm.</span></span><span class="sig-name descname"><span class="pre">DownSampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">down_sampling_factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#DownSampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.DownSampling" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Downsampling module for reducing spatial dimensions in AutoencoderLDM’s encoder.</p>
<p>Combines convolutional downsampling and max pooling, concatenating their outputs
to preserve feature information during downsampling in DownBlock.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_channels</strong> (<em>int</em>) – Number of input channels.</p></li>
<li><p><strong>out_channels</strong> (<em>int</em>) – Number of output channels (sum of conv and pool paths).</p></li>
<li><p><strong>down_sampling_factor</strong> (<em>- The convolutional path uses a stride equal to</em>) – Factor by which to downsample spatial dimensions.</p></li>
<li><p><strong>**Notes**</strong></p></li>
<li><p><strong>paths</strong> (<em>- The module splits the output channels evenly between convolutional and pooling</em>)</p></li>
<li><p><strong>dimension.</strong> (<em>concatenating them along the channel</em>)</p></li>
<li><p><strong>down_sampling_factor</strong></p></li>
<li><p><strong>factor.</strong> (<em>while the pooling path uses max pooling with the same</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.DownSampling.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#DownSampling.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.DownSampling.forward" title="Link to this definition">#</a></dt>
<dd><p>Downsamples input by combining convolutional and pooling paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>torch.Tensor</em>) – Input tensor, shape (batch_size, in_channels, height, width).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>x (torch.Tensor) - Downsampled tensor, shape (batch_size, out_channels, height/down_sampling_factor, width/down_sampling_factor).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchdiff.ldm.SampleLDM">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchdiff.ldm.</span></span><span class="sig-name descname"><span class="pre">SampleLDM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse_diffusion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_predictor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressor_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bert-base-uncased'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">77</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#SampleLDM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.SampleLDM" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Sampler for generating images using Latent Diffusion Models (LDM).</p>
<p>Generates images by iteratively denoising random noise in the latent space using a
reverse diffusion process, decoding the result back to the image space with a
pre-trained compressor, as described in Rombach et al. (2022). Supports DDPM, DDIM,
and SDE diffusion models, as well as conditional generation with text prompts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – Diffusion model type. Supported: “ddpm”, “ddim”, “sde”.</p></li>
<li><p><strong>reverse_diffusion</strong> (<em>nn.Module</em>) – Reverse diffusion module (e.g., ReverseDDPM, ReverseDDIM, ReverseSDE).</p></li>
<li><p><strong>noise_predictor</strong> (<em>nn.Module</em>) – Model to predict noise added during the forward diffusion process.</p></li>
<li><p><strong>compressor_model</strong> (<em>nn.Module</em>) – Pre-trained model to encode/decode between image and latent spaces (e.g., AutoencoderLDM).</p></li>
<li><p><strong>image_shape</strong> (<em>tuple</em>) – Shape of generated images as (height, width).</p></li>
<li><p><strong>conditional_model</strong> (<em>nn.Module</em><em>, </em><em>optional</em>) – Model for conditional generation (e.g., TextEncoder), default None.</p></li>
<li><p><strong>tokenizer</strong> (<em>str</em><em> or </em><em>BertTokenizer</em><em>, </em><em>optional</em>) – Tokenizer for processing text prompts, default “bert-base-uncased”.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of images to generate per batch (default: 1).</p></li>
<li><p><strong>in_channels</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of input channels for latent representations (default: 3).</p></li>
<li><p><strong>device</strong> (<em>torch.device</em><em>, </em><em>optional</em>) – Device for computation (default: CUDA if available, else CPU).</p></li>
<li><p><strong>max_length</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum length for tokenized prompts (default: 77).</p></li>
<li><p><strong>output_range</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Range for clamping generated images (min, max), default (-1, 1).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.SampleLDM.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ldm_generated'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#SampleLDM.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.SampleLDM.forward" title="Link to this definition">#</a></dt>
<dd><p>Generates images using the reverse diffusion process in the latent space.</p>
<p>Iteratively denoises random noise in the latent space using the specified reverse
diffusion model (DDPM, DDIM, SDE), then decodes the result to the image space
with the compressor model. Supports conditional generation with text prompts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conditions</strong> (<em>str</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Text prompt(s) for conditional generation, default None.</p></li>
<li><p><strong>normalize_output</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, normalizes output images to [0, 1] (default: True).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>generated_imgs (torch.Tensor) - Generated images, shape (batch_size, channels, height, width). If <cite>normalize_output</cite> is True, images are normalized to [0, 1]; otherwise, they are clamped to <cite>output_range</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.SampleLDM.to">
<span class="sig-name descname"><span class="pre">to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#SampleLDM.to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.SampleLDM.to" title="Link to this definition">#</a></dt>
<dd><p>Moves the module and its components to the specified device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>device</strong> (<em>torch.device</em>) – Target device for computation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sample (<a class="reference internal" href="ddim.html#torchdiff.ddim.SampleDDIM" title="torchdiff.ddim.SampleDDIM">SampleDDIM</a>, <a class="reference internal" href="ddim.html#torchdiff.ddim.SampleDDIM" title="torchdiff.ddim.SampleDDIM">SampleDDIM</a> or <a class="reference internal" href="sde.html#torchdiff.sde.SampleSDE" title="torchdiff.sde.SampleSDE">SampleSDE</a>) - The module moved to the specified device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.SampleLDM.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#SampleLDM.tokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.SampleLDM.tokenize" title="Link to this definition">#</a></dt>
<dd><p>Tokenizes text prompts for conditional generation.</p>
<p>Converts input prompts into tokenized tensors using the specified tokenizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prompts</strong> (<em>str</em><em> or </em><em>list</em>) – Text prompt(s) for conditional generation. Can be a single string or a list of strings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>input_ids</strong> (<em>torch.Tensor</em>) – Tokenized input IDs, shape (batch_size, max_length).</p></li>
<li><p><strong>attention_mask</strong> (<em>torch.Tensor</em>) – Attention mask, shape (batch_size, max_length).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchdiff.ldm.TrainAE">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchdiff.ldm.</span></span><span class="sig-name descname"><span class="pre">TrainAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cuda'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vlc_model.pth'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kl_warmup_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#TrainAE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.TrainAE" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Trainer for the AutoencoderLDM variational autoencoder in Latent Diffusion Models.</p>
<p>Optimizes the AutoencoderLDM model to compress images into latent space and reconstruct
them, using reconstruction loss (MSE), regularization (KL or VQ), and optional
perceptual loss (LPIPS). Supports mixed precision, KL warmup, early stopping, and
learning rate scheduling, with evaluation metrics (MSE, PSNR, SSIM, FID, LPIPS).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="#torchdiff.ldm.AutoencoderLDM" title="torchdiff.ldm.AutoencoderLDM"><em>AutoencoderLDM</em></a>) – The variational autoencoder model (AutoencoderLDM) to train.</p></li>
<li><p><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – Optimizer for training (e.g., Adam).</p></li>
<li><p><strong>data_loader</strong> (<em>torch.utils.data.DataLoader</em>) – DataLoader for training data.</p></li>
<li><p><strong>val_loader</strong> (<em>torch.utils.data.DataLoader</em><em>, </em><em>optional</em>) – DataLoader for validation data (default: None).</p></li>
<li><p><strong>max_epoch</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of training epochs (default: 100).</p></li>
<li><p><strong>metrics</strong> (<a class="reference internal" href="utils.html#torchdiff.utils.Metrics" title="torchdiff.utils.Metrics"><em>Metrics</em></a><em>, </em><em>optional</em>) – Metrics object for computing MSE, PSNR, SSIM, FID, and LPIPS (default: None).</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>optional</em>) – Device for computation (e.g., ‘cuda’, ‘cpu’) (default: ‘cuda’).</p></li>
<li><p><strong>save_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to save model checkpoints (default: ‘vlc_model.pth’).</p></li>
<li><p><strong>checkpoint</strong> (<em>int</em><em>, </em><em>optional</em>) – Frequency (in epochs) to save model checkpoints (default: 10).</p></li>
<li><p><strong>kl_warmup_epochs</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of epochs for KL loss warmup (default: 10).</p></li>
<li><p><strong>patience</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of epochs to wait for early stopping if validation loss doesn’t improve
(default: 10).</p></li>
<li><p><strong>val_frequency</strong> (<em>int</em><em>, </em><em>optional</em>) – Frequency (in epochs) for validation and metric computation (default: 5).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.TrainAE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#TrainAE.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.TrainAE.forward" title="Link to this definition">#</a></dt>
<dd><p>Trains the AutoencoderLDM model with mixed precision and evaluation metrics.</p>
<p>Performs training with reconstruction and regularization losses, KL warmup, gradient
clipping, and learning rate scheduling. Saves checkpoints for the best validation
loss and supports early stopping.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>train_losses</strong> (<em>list</em>) – List of mean training losses per epoch.</p></li>
<li><p><strong>best_val_loss</strong> (<em>float</em>) – Best validation loss achieved (or best training loss if no validation).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.TrainAE.load_checkpoint">
<span class="sig-name descname"><span class="pre">load_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#TrainAE.load_checkpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.TrainAE.load_checkpoint" title="Link to this definition">#</a></dt>
<dd><p>Loads a training checkpoint to resume training.</p>
<p>Restores the state of the noise predictor, conditional model (if applicable),
and optimizer from a saved checkpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checkpoint_path</strong> (<em>str</em>) – Path to the checkpoint file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>epoch</strong> (<em>float</em>) – The epoch at which the checkpoint was saved (int).</p></li>
<li><p><strong>loss</strong> (<em>float</em>) – The loss at the checkpoint (float).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.TrainAE.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#TrainAE.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.TrainAE.validate" title="Link to this definition">#</a></dt>
<dd><p>Validates the AutoencoderLDM model and computes evaluation metrics.</p>
<p>Computes validation loss and optional metrics (MSE, PSNR, SSIM, FID, LPIPS) using
the provided Metrics object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>val_loss</strong> (<em>float</em>) – Mean validation loss.</p></li>
<li><p><strong>fid</strong> (float, or <cite>float(‘inf’)</cite> if not computed) – Mean FID score.</p></li>
<li><p><strong>mse</strong> (<em>float, or None if not computed</em>) – Mean MSE</p></li>
<li><p><strong>psnr</strong> (<em>float, or None if not computed</em>) – Mean PSNR</p></li>
<li><p><strong>ssim</strong> (<em>float, or None if not computed</em>) – Mean SSIM</p></li>
<li><p><strong>lpips_score</strong> (<em>float, or None if not computed</em>) – Mean LPIPS score</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchdiff.ldm.TrainLDM">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchdiff.ldm.</span></span><span class="sig-name descname"><span class="pre">TrainLDM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyper_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_predictor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compressor_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse_diffusion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warmup_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">77</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#TrainLDM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.TrainLDM" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Trainer for the noise predictor in Latent Diffusion Models.</p>
<p>Optimizes the noise predictor and conditional model (e.g., TextEncoder)
to predict noise in the latent space of AutoencoderLDM, using a diffusion model (e.g., DDPM, DDIM, SDE).
Supports mixed precision, conditional generation with text prompts, and evaluation metrics
(MSE, PSNR, SSIM, FID, LPIPS) for generated images during validation, using a specified reverse
diffusion model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – Diffusion model type (“ddpm”, “ddim”, “sde”).</p></li>
<li><p><strong>forward_model</strong> (<a class="reference internal" href="ddpm.html#torchdiff.ddpm.ForwardDDPM" title="torchdiff.ddpm.ForwardDDPM"><em>ForwardDDPM</em></a><em>, </em><a class="reference internal" href="ddim.html#torchdiff.ddim.ForwardDDIM" title="torchdiff.ddim.ForwardDDIM"><em>ForwardDDIM</em></a><em>, or </em><a class="reference internal" href="sde.html#torchdiff.sde.ForwardSDE" title="torchdiff.sde.ForwardSDE"><em>ForwardSDE</em></a>) – Forward diffusion model defining the noise schedule.</p></li>
<li><p><strong>hyper_params</strong> (<a class="reference internal" href="ddpm.html#torchdiff.ddpm.HyperParamsDDPM" title="torchdiff.ddpm.HyperParamsDDPM"><em>HyperParamsDDPM</em></a><em>, </em><a class="reference internal" href="ddim.html#torchdiff.ddim.HyperParamsDDIM" title="torchdiff.ddim.HyperParamsDDIM"><em>HyperParamsDDIM</em></a><em>, or </em><a class="reference internal" href="sde.html#torchdiff.sde.HyperParamsSDE" title="torchdiff.sde.HyperParamsSDE"><em>HyperParamsSDE</em></a>) – Hyperparameters for the diffusion process (nn.Module).</p></li>
<li><p><strong>noise_predictor</strong> (<a class="reference internal" href="utils.html#torchdiff.utils.NoisePredictor" title="torchdiff.utils.NoisePredictor"><em>NoisePredictor</em></a>) – Model to predict noise in the latent space (e.g., NoisePredictor).</p></li>
<li><p><strong>compressor_model</strong> (<a class="reference internal" href="#torchdiff.ldm.AutoencoderLDM" title="torchdiff.ldm.AutoencoderLDM"><em>AutoencoderLDM</em></a>) – Variational autoencoder for encoding/decoding latents.</p></li>
<li><p><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – Optimizer for the noise predictor and conditional model (e.g., Adam).</p></li>
<li><p><strong>objective</strong> (<em>torch.nn.Module</em>) – Loss function for noise prediction (e.g., MSELoss).</p></li>
<li><p><strong>data_loader</strong> (<em>torch.utils.data.DataLoader</em>) – DataLoader for training data.</p></li>
<li><p><strong>val_loader</strong> (<em>torch.utils.data.DataLoader</em><em>, </em><em>optional</em>) – DataLoader for validation data (default: None).</p></li>
<li><p><strong>conditional_model</strong> (<a class="reference internal" href="utils.html#torchdiff.utils.TextEncoder" title="torchdiff.utils.TextEncoder"><em>TextEncoder</em></a><em>, </em><em>optional</em>) – Text encoder with projection layers for conditional generation (default: None).</p></li>
<li><p><strong>reverse_diffusion</strong> (<a class="reference internal" href="ddpm.html#torchdiff.ddpm.ReverseDDPM" title="torchdiff.ddpm.ReverseDDPM"><em>ReverseDDPM</em></a><em>, </em><a class="reference internal" href="ddim.html#torchdiff.ddim.ReverseDDIM" title="torchdiff.ddim.ReverseDDIM"><em>ReverseDDIM</em></a><em>, or </em><a class="reference internal" href="sde.html#torchdiff.sde.ReverseSDE" title="torchdiff.sde.ReverseSDE"><em>ReverseSDE</em></a><em>, </em><em>optional</em>) – Reverse diffusion model for sampling during validation (default: None).</p></li>
<li><p><strong>metrics</strong> (<a class="reference internal" href="utils.html#torchdiff.utils.Metrics" title="torchdiff.utils.Metrics"><em>Metrics</em></a><em>, </em><em>optional</em>) – Metrics object for computing MSE, PSNR, SSIM, FID, and LPIPS (default: None).</p></li>
<li><p><strong>max_epoch</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of training epochs (default: 1000).</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>optional</em>) – Device for computation (e.g., ‘cuda’, ‘cpu’) (default: None).</p></li>
<li><p><strong>store_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to save model checkpoints (default: None, uses ‘ldm_model.pth’).</p></li>
<li><p><strong>patience</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of epochs to wait for early stopping if validation loss doesn’t improve
(default: 100).</p></li>
<li><p><strong>warmup_epochs</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of epochs for learning rate warmup (default: 100).</p></li>
<li><p><strong>max_length</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum sequence length for tokenized text (default: 77).</p></li>
<li><p><strong>val_frequency</strong> (<em>int</em><em>, </em><em>optional</em>) – Frequency (in epochs) for validation and metric computation (default: 10).</p></li>
<li><p><strong>output_range</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Range for clamping generated images (default: (-1, 1)).</p></li>
<li><p><strong>normalize_output</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to normalize generated images to [0, 1] for metrics (default: True).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.TrainLDM.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#TrainLDM.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.TrainLDM.forward" title="Link to this definition">#</a></dt>
<dd><p>Trains the noise predictor and conditional model with mixed precision and evaluation metrics.</p>
<p>Optimizes the noise predictor and conditional model (e.g., TextEncoder with projection layers)
using the forward diffusion model’s noise schedule, with text conditioning. Performs validation
with image-domain metrics (MSE, PSNR, SSIM, FID, LPIPS) using the reverse diffusion model,
saves checkpoints for the best validation loss, and supports early stopping.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>train_losses</strong> (<em>List of float</em>) – List of mean training losses per epoch.</p></li>
<li><p><strong>best_val_loss</strong> (<em>float</em>) – Best validation loss achieved (or best training loss if no validation).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.TrainLDM.load_checkpoint">
<span class="sig-name descname"><span class="pre">load_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#TrainLDM.load_checkpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.TrainLDM.load_checkpoint" title="Link to this definition">#</a></dt>
<dd><p>Loads a checkpoint for the noise predictor and optional conditional model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checkpoint_path</strong> (<em>str</em>) – Path to the checkpoint file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>epoch</strong> (<em>int</em>) – The epoch at which the checkpoint was saved.</p></li>
<li><p><strong>loss</strong> (<em>float</em>) – The loss at the checkpoint.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.TrainLDM.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#TrainLDM.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.TrainLDM.validate" title="Link to this definition">#</a></dt>
<dd><p>Validates the noise predictor and computes evaluation metrics.</p>
<p>Computes validation loss (MSE between predicted and ground truth noise) and generates
samples using the reverse diffusion model by manually iterating over timesteps.
Decodes samples to images and computes image-domain metrics (MSE, PSNR, SSIM, FID, LPIPS)
if <a href="#id2"><span class="problematic" id="id3">metrics_</span></a> is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>val_loss</strong> (<em>float</em>) – Mean validation loss.</p></li>
<li><p><strong>fid</strong> (float, or <cite>float(‘inf’)</cite> if not computed) – Mean FID score.</p></li>
<li><p><strong>mse</strong> (<em>float, or None if not computed</em>) – Mean MSE</p></li>
<li><p><strong>psnr</strong> (<em>float, or None if not computed</em>) – Mean PSNR</p></li>
<li><p><strong>ssim</strong> (<em>float, or None if not computed</em>) – Mean SSIM</p></li>
<li><p><strong>lpips_score</strong> (<em>float, or None if not computed</em>) – Mean LPIPS score</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.TrainLDM.warmup_scheduler">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">warmup_scheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warmup_epochs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#TrainLDM.warmup_scheduler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.TrainLDM.warmup_scheduler" title="Link to this definition">#</a></dt>
<dd><p>Creates a learning rate scheduler for warmup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – The optimizer to schedule.</p></li>
<li><p><strong>warmup_epochs</strong> (<em>int</em>) – Number of epochs for warmup.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.optim.lr_scheduler.LambdaLR - Scheduler that scales learning rate linearly during warmup.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchdiff.ldm.UpBlock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchdiff.ldm.</span></span><span class="sig-name descname"><span class="pre">UpBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up_sampling_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#UpBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.UpBlock" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Upsampling block for the decoder in AutoencoderLDM.</p>
<p>Applies upsampling followed by multiple convolutional layers with residual
connections to increase spatial dimensions in the decoder of the variational
autoencoder used in Latent Diffusion Models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_channels</strong> (<em>int</em>) – Number of input channels.</p></li>
<li><p><strong>out_channels</strong> (<em>int</em>) – Number of output channels for convolutional layers.</p></li>
<li><p><strong>num_layers</strong> (<em>int</em>) – Number of convolutional layer pairs (Conv3) per block.</p></li>
<li><p><strong>up_sampling_factor</strong> (<em>int</em>) – Factor by which to upsample spatial dimensions.</p></li>
<li><p><strong>dropout_rate</strong> (<em>float</em>) – Dropout rate for Conv3 layers.</p></li>
<li><p><strong>**Notes**</strong></p></li>
<li><p><strong>first</strong> (<em>- Upsampling is applied</em>)</p></li>
<li><p><strong>convolutions.</strong> (<em>followed by convolutional layer pairs with residual connections using 1x1</em>)</p></li>
<li><p><strong>modules.</strong> (<em>- Each layer pair consists</em><em> of </em><em>two Conv3</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.UpBlock.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#UpBlock.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.UpBlock.forward" title="Link to this definition">#</a></dt>
<dd><p>Processes input through upsampling and convolutional layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor, shape (batch_size, in_channels, height, width).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>output (torch.Tensor) - Output tensor, shape (batch_size, out_channels, height * up_sampling_factor, width * up_sampling_factor).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchdiff.ldm.UpSampling">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchdiff.ldm.</span></span><span class="sig-name descname"><span class="pre">UpSampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up_sampling_factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#UpSampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.UpSampling" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Upsampling module for increasing spatial dimensions in AutoencoderLDM’s decoder.</p>
<p>Combines transposed convolution and nearest-neighbor upsampling, concatenating
their outputs to preserve feature information during upsampling in UpBlock.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_channels</strong> (<em>int</em>) – Number of input channels.</p></li>
<li><p><strong>out_channels</strong> (<em>int</em>) – Number of output channels (sum of conv and upsample paths).</p></li>
<li><p><strong>up_sampling_factor</strong> (<em>int</em>) – Factor by which to upsample spatial dimensions.</p></li>
<li><p><strong>**Notes**</strong></p></li>
<li><p><strong>paths</strong> (<em>- The module splits the output channels evenly between transposed convolution and upsampling</em>)</p></li>
<li><p><strong>dimension.</strong> (<em>concatenating them along the channel</em>)</p></li>
<li><p><strong>differ</strong> (<em>- If the spatial dimensions</em><em> of </em><em>the two paths</em>)</p></li>
<li><p><strong>size.</strong> (<em>the upsampling path is interpolated to match the convolutional path’s</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.UpSampling.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#UpSampling.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.UpSampling.forward" title="Link to this definition">#</a></dt>
<dd><p>Upsamples input by combining transposed convolution and upsampling paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>batch</strong> (<em>torch.Tensor</em>) – Input tensor, shape (batch_size, in_channels, height, width).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>x (torch.Tensor) - Upsampled tensor, shape (batch_size, out_channels, height * up_sampling_factor, width * up_sampling_factor).</em></p></li>
<li><p><em>**Notes**</em></p></li>
<li><p><em>- Interpolation is applied if the spatial dimensions of the convolutional and upsampling paths differ, using nearest-neighbor mode.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="torchdiff.ldm.VectorQuantizer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">torchdiff.ldm.</span></span><span class="sig-name descname"><span class="pre">VectorQuantizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_embeddings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commitment_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#VectorQuantizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.VectorQuantizer" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Vector quantization layer for discretizing latent representations.</p>
<p>Quantizes input latent vectors to the nearest embedding in a learned codebook,
used in <cite>AutoencoderLDM</cite> when <cite>use_vq=True</cite> to enable discrete latent spaces for
Latent Diffusion Models. Computes commitment and codebook losses to train the
codebook embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_embeddings</strong> (<em>int</em>) – Number of discrete embeddings in the codebook.</p></li>
<li><p><strong>embedding_dim</strong> (<em>int</em>) – Dimensionality of each embedding vector (matches input channel dimension).</p></li>
<li><p><strong>commitment_cost</strong> (<em>float</em><em>, </em><em>optional</em>) – Weight for the commitment loss, encouraging inputs to be close to quantized values (default: 0.25).</p></li>
</ul>
</dd>
</dl>
<p><strong>Notes</strong></p>
<ul class="simple">
<li><p>The codebook embeddings are initialized uniformly in the range [-1/num_embeddings, 1/num_embeddings].</p></li>
<li><p>The forward pass flattens input latents, computes Euclidean distances to codebook embeddings, and selects the nearest embedding for quantization.</p></li>
<li><p>The commitment loss encourages input latents to be close to their quantized versions, while the codebook loss updates embeddings to match inputs.</p></li>
<li><p>A straight-through estimator is used to pass gradients from the quantized output to the input.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="torchdiff.ldm.VectorQuantizer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/torchdiff/ldm.html#VectorQuantizer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchdiff.ldm.VectorQuantizer.forward" title="Link to this definition">#</a></dt>
<dd><p>Quantizes latent representations to the nearest codebook embedding.</p>
<p>Computes the closest embedding for each input vector, applies quantization,
and calculates commitment and codebook losses for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>z</strong> (<em>torch.Tensor</em>) – Input latent representation, shape (batch_size, embedding_dim, height,
width).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>quantized</strong> (<em>torch.Tensor</em>) – Quantized latent representation, same shape as <cite>z</cite>.</p></li>
<li><p><strong>vq_loss</strong> (<em>torch.Tensor</em>) – Sum of commitment and codebook losses.</p></li>
<li><p><em>**Notes**</em></p></li>
<li><p><em>- The input is flattened to (batch_size * height * width, embedding_dim) for distance computation.</em></p></li>
<li><p><em>- Euclidean distances are computed efficiently using vectorized operations.</em></p></li>
<li><ul>
<li><p>The commitment loss is scaled by <cite>commitment_cost</cite>, and the total VQ loss combines commitment and codebook losses.</p></li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sde.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SDE</p>
      </div>
    </a>
    <a class="right-next"
       href="utils.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Utils</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.Attention"><code class="docutils literal notranslate"><span class="pre">Attention</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.Attention.forward"><code class="docutils literal notranslate"><span class="pre">Attention.forward()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.AutoencoderLDM"><code class="docutils literal notranslate"><span class="pre">AutoencoderLDM</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.AutoencoderLDM.decode"><code class="docutils literal notranslate"><span class="pre">AutoencoderLDM.decode()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.AutoencoderLDM.encode"><code class="docutils literal notranslate"><span class="pre">AutoencoderLDM.encode()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.AutoencoderLDM.forward"><code class="docutils literal notranslate"><span class="pre">AutoencoderLDM.forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.AutoencoderLDM.reparameterize"><code class="docutils literal notranslate"><span class="pre">AutoencoderLDM.reparameterize()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.Conv3"><code class="docutils literal notranslate"><span class="pre">Conv3</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.Conv3.forward"><code class="docutils literal notranslate"><span class="pre">Conv3.forward()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.DownBlock"><code class="docutils literal notranslate"><span class="pre">DownBlock</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.DownBlock.forward"><code class="docutils literal notranslate"><span class="pre">DownBlock.forward()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.DownSampling"><code class="docutils literal notranslate"><span class="pre">DownSampling</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.DownSampling.forward"><code class="docutils literal notranslate"><span class="pre">DownSampling.forward()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.SampleLDM"><code class="docutils literal notranslate"><span class="pre">SampleLDM</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.SampleLDM.forward"><code class="docutils literal notranslate"><span class="pre">SampleLDM.forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.SampleLDM.to"><code class="docutils literal notranslate"><span class="pre">SampleLDM.to()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.SampleLDM.tokenize"><code class="docutils literal notranslate"><span class="pre">SampleLDM.tokenize()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.TrainAE"><code class="docutils literal notranslate"><span class="pre">TrainAE</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.TrainAE.forward"><code class="docutils literal notranslate"><span class="pre">TrainAE.forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.TrainAE.load_checkpoint"><code class="docutils literal notranslate"><span class="pre">TrainAE.load_checkpoint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.TrainAE.validate"><code class="docutils literal notranslate"><span class="pre">TrainAE.validate()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.TrainLDM"><code class="docutils literal notranslate"><span class="pre">TrainLDM</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.TrainLDM.forward"><code class="docutils literal notranslate"><span class="pre">TrainLDM.forward()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.TrainLDM.load_checkpoint"><code class="docutils literal notranslate"><span class="pre">TrainLDM.load_checkpoint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.TrainLDM.validate"><code class="docutils literal notranslate"><span class="pre">TrainLDM.validate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.TrainLDM.warmup_scheduler"><code class="docutils literal notranslate"><span class="pre">TrainLDM.warmup_scheduler()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.UpBlock"><code class="docutils literal notranslate"><span class="pre">UpBlock</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.UpBlock.forward"><code class="docutils literal notranslate"><span class="pre">UpBlock.forward()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.UpSampling"><code class="docutils literal notranslate"><span class="pre">UpSampling</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.UpSampling.forward"><code class="docutils literal notranslate"><span class="pre">UpSampling.forward()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.VectorQuantizer"><code class="docutils literal notranslate"><span class="pre">VectorQuantizer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchdiff.ldm.VectorQuantizer.forward"><code class="docutils literal notranslate"><span class="pre">VectorQuantizer.forward()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ldm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Loghman Samani.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>